<html>
  <header>
    <h1> С Новым годом!<img src="https://cdn-icons-png.freepik.com/256/6263/6263303.png?ga=GA1.1.1164586925.1703778186&semt=ais_hybrid" style="60px" class="four"></h1>
  </header>
  <body>
    <main>
      <h2> Новый год</h2>
      <p> С Новым годом, дорогие родители. Я вас люблю и желаю в это году только всего самого лучшего. (P. S. далее у меня закончилась фантазия))  Терпения и удачи, крепкого здоровья и улыбок без повода! </p>
      <img src="https://img.freepik.com/free-vector/gradient-christmas-tinsel-background_52683-76117.jpg?ga=GA1.1.1164586925.1703778186&semt=ais_hybrid"  style="600" class="tree">
      <img src="https://img.freepik.com/free-photo/merry-christmas-background_24972-2068.jpg?ga=GA1.1.1164586925.1703778186&semt=ais_hybrid"  style="600px" class="six">
      <h3>^^</h3>
      <p> Надеюсь этот год пройдёт ещё лучше и ещё веселее! Пусть новый день распускается яркими красками и радует позитивными событиями, интересными встречами, выполненными планами и новыми задачами. Радости, мира, добра и гармонии!</p>
    </main>
  </body>
  <footer>
    <p class="two">New Year<p>
    <img src="https://cdn-icons-png.flaticon.com/128/2283/2283355.png"  style="60px" class="one">
  </footer>
</html>
